{"flutter":{"platforms":{"android":{"default":{"projectId":"myapp-604c7","appId":"1:672200497005:android:74bba58d4d62771cee6c64","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"myapp-604c7","configurations":{"android":"1:672200497005:android:74bba58d4d62771cee6c64","windows":"1:672200497005:web:08e540142cdae63aee6c64"}}}}}}